PORT = 80
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyOTYyMjQ2MiwiaWF0IjoxNjI5NjIyNDYyfQ.3Y0jEOal046mjaElAbK70WKDlLiTdJCPDHZl1wZF5do"
